# ElevateLabs

./: README.md
OpenLabsKreta/Dojo/: instruktioner.rtf  instruktioner.txt
PuppetORazor/: README.md
PuppetORazor/vmug20130208/: README.md  client.history  client.puppet.conf  master.history  master.site.pp
kata/bowling/: pom.xml
kata/bowling/src/main/java/com/avega/kata/: BowlingCalculator.java
kata/bowling/src/test/java/: BowlingCalculatorTest.java
