{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset1 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fmodern\fprq1\fcharset128 Courier New;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang9 Normal;}
{\*\cs15\snext15\hich\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af7\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline Index;}
{\s22\sbasedon0\snext22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1199}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1559}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1919}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2279}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2639}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2999}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3359}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3719}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4079}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1069}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1429}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2149}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2869}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3949}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3960}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1069}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1429}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2149}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2869}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3949}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1199}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1559}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1919}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2279}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2639}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2999}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3359}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3719}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li4079}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1069}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1429}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2149}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2869}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3949}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3960}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1069}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1429}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2149}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2869}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3949}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid13}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\ul\ulc0\b\afs24\ab\rtlch \ltrch\loch\fs24
Objective}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Build a Calculator that calculates the total price of  Order Items in an Order}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\ul\ulc0\rtlch \ltrch\loch
Iteration #1}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
Requirements}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li1199\ri0\lin1199\rin0\fi-360{\rtlch \ltrch\loch
An item has a quantity and a price}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li1199\ri0\lin1199\rin0\fi-360{\rtlch \ltrch\loch
An order can have more than one item}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li1199\ri0\lin1199\rin0\fi-360{\rtlch \ltrch\loch
The OrderCalculator must be able to calculate the total price of all items in the order.}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li1199\ri0\lin1199\rin0\fi-360{\rtlch \ltrch\loch
The Order alculator should print an order summary that shows: }
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1559\ri0\lin1559\rin0\fi-360{\rtlch \ltrch\loch
the quantity and total price of each order item}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls1 \li1559\ri0\lin1559\rin0\fi-360{\rtlch \ltrch\loch
the total price}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
Restrictions / Instructions}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li1069\ri0\lin1069\rin0\fi-360{\rtlch \ltrch\loch
TDD}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls2 \li1429\ri0\lin1429\rin0\fi-360{\rtlch \ltrch\loch
15 minutes is not a lot of time, be strict about YAGNI!}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls2 \li1429\ri0\lin1429\rin0\fi-360{\rtlch \ltrch\loch
Exception handling is important but its not in the scope of this excercise.}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
Time}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls3 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
15 minutes}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\ul\ulc0\rtlch \ltrch\loch
Iteration #2}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
Requirements}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls5 \li1199\ri0\lin1199\rin0\fi-360{\rtlch \ltrch\loch
Add discount (10%) if order total exceeds 1000}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls5 \li1199\ri0\lin1199\rin0\fi-360{\rtlch \ltrch\loch
Item price and order total should be discounted price after tax.}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
Restrictions/Instructions}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls6 \li1069\ri0\lin1069\rin0\fi-360{\rtlch \ltrch\loch
All new code must be written in test and moved to methods in the production class. }
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls6 \li1429\ri0\lin1429\rin0\fi-360{\rtlch \ltrch\loch
Write a failing test, then make it pass by writing the code in the test. Then extract that logic to a method.}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls6 \li1429\ri0\lin1429\rin0\fi-360{\rtlch \ltrch\loch
Never create new classes in production code unless it is a target for a methods written in a test.}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls6 \li1429\ri0\lin1429\rin0\fi-360{\rtlch \ltrch\loch
Never write new methods in the production code, only extract them from the test classes  }
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
Time}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls7 \li1080\ri0\lin1080\rin0\fi-360{\ulnone\ulc0\rtlch \ltrch\loch
30 minutes}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\ul\ulc0\rtlch \ltrch\loch
Iteration #3}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
Requirements}{\rtlch \ltrch\loch
 }
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls8 \li1069\ri0\lin1069\rin0\fi-360{\rtlch \ltrch\loch
Apply 25% to the order item prices. The order summary needs to show the price after tax and discounts}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
Restriction}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
All Domain Objects must be immutable }
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls9 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
All fields must be final.}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls9 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
The Domain objects become data structures.}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
Time}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
20 minutes}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\ul\ulc0\rtlch \ltrch\loch
Iteration #4}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
Restriction}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Remove all Domain objects!}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
Time}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls12 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
20 minutes}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\b\ab\rtlch \ltrch\loch
General Instructions / Purpose}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\b0\ab0\rtlch \ltrch\loch
The aim of the lab is to challenge a few given assumptions on Object oriented development by creating a simple example and extending it over four iterations. Each iteration will add features and/or apply a restriction that will force the participants to re-evaluate and refactor their design.}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li1069\ri0\lin1069\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
Iteration 1}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls4 \li1429\ri0\lin1429\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
The purpose of iteration one is to create a basic object model, the fewer domain objects the easier it will be towards the end.}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls4 \li1429\ri0\lin1429\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
Technically only one two classes are needed, a calculator that performs the calculations and the OrderItem to store the price quantity. The purpose of Iteration 4 is to remove this completely.  }
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li1069\ri0\lin1069\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
Iteration 2}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls4 \li1429\ri0\lin1429\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
The Purpose here is to create small methods that are easy to chain together to implement the requirements. \tab }
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls4 \li1429\ri0\lin1429\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
If the Red-green-refactor cycle is followed, the methods created in this stage should be almost exclusively stateless, since in the test methods it becomes rely on state from the class under test.}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls4 \li1429\ri0\lin1429\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
Based on this exercise -> }{{\field{\*\fldinst HYPERLINK "http://gojko.net/2009/02/27/thought-provoking-tdd-exercise-at-the-software-craftsmanship-conference/" }\b0\ab0{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch
http://gojko.net/2009/02/27/thought-provoking-tdd-exercise-at-the-software-craftsmanship-conference/ }{\b0\ab0\rtlch \ltrch\loch
}} but no need to focus on keeping the steps microscopic.}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li1069\ri0\lin1069\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
Iteration 3}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls4 \li1429\ri0\lin1429\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
The purpose of removing mutabiity form Domain objects is to make them into data structures, and thereby enable logic to be more clearly separated.}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls4 \li1429\ri0\lin1429\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
There is likely some level of mutation built in by now such as adding orderItems to an Order, setting tax and discounts etc. By removing this option the methods will have to take a larger responsibility.}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls4 \li1069\ri0\lin1069\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
Iteration 4}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls4 \li1429\ri0\lin1429\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
The purpose of the last two iterations is to show how the limitation of state and a more functional thinking create clean, simple and concise methods that can be very versatile.}
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls4 \li1429\ri0\lin1429\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch
With the removal of mutability it should be relatively easy to  replace the domain objects. Order Item can be a tuple and the Order calculator can be replaced by a class with only static stateless methods.  }
\par }