<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.avega.elevate.labs</groupId>
    <artifactId>bowling</artifactId>
    <version>1.0.4-SNAPSHOT</version>

    <dependencies>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.10</version>
       </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.1</version>
          </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>labci2</id>
            <name>labci2-releases</name>
            <url>http://192.168.17.35:8080/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>labci2</id>
            <name>labci2-snapshots</name>
            <url>http://192.168.17.35:8080/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
      <connection>scm:git:git://jelmstrom@github.com:AvegaGroup/ElevateLabs.git</connection>
      <developerConnection>scm:git:git://jelmstrom@github.com:AvegaGroup/ElevateLabs.git</developerConnection>
      <url>htp://github.com/AvegaGroup/ElevateLabs</url>
      <tag>HEAD</tag>
  </scm>
</project>